# otes-06-trab

./: README.md  run_spring_boot.sh
client_side_contacts/client_contacts/app/: build.gradle
client_side_contacts/client_contacts/app/src/androidTest/java/com/example/client_contacts/: ExampleInstrumentedTest.java
client_side_contacts/client_contacts/app/src/main/: AndroidManifest.xml
client_side_contacts/client_contacts/app/src/main/java/com/example/client_contacts/: AddContactActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchContactActivity.java
client_side_contacts/client_contacts/app/src/main/java/com/example/client_contacts/activities/: AddContactActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchContactActivity.java
client_side_contacts/client_contacts/app/src/main/java/com/example/client_contacts/models/: ContactModel.java  (+1 more)
client_side_contacts/client_contacts/app/src/main/res/layout/: activity_addcontact.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_searchcontact.xml  item_contact.xml
client_side_contacts/client_contacts/app/src/main/res/menu/: bottom_nav_menu.xml
client_side_contacts/client_contacts/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client_side_contacts/client_contacts/app/src/main/res/values-night/: themes.xml
client_side_contacts/client_contacts/app/src/test/java/com/example/client_contacts/: ExampleUnitTest.java
(+38 files in other folders)
