spring.datasource.url=jdbc:postgresql://localhost:5432/contactsdb
spring.datasource.username=matheusrnk
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect